# --- Database parameters ---
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=15432

# GeoServer parameters
GDAL_LIBRARY_PATH=/opt/homebrew/Cellar/gdal/3.8.1_1/lib/libgdal.dylib
GEOS_LIBRARY_PATH=/opt/homebrew/Cellar/geos/3.12.1/lib/libgeos_c.dylib
